# @name signup

POST http://localhost:3003/user/signup
Content-Type: application/json

{
   "name": "Renato Alexandrini", 
   "nickname": "re", 
   "email": "re.alexandrini@gmail.com.bra" ,
   "password": "1Reale123",
   "role":"Normal"
}

###

@id = {{signup.response.body.newUser.id}}

PUT http://localhost:3003/user/edit/{{id}}
Content-Type: application/json

{
   "name": "Harry Osbourne" 
}

###

POST http://localhost:3003/user/login
Content-Type: application/json

{
   "email": "re.alexandrini@gmail.com" ,
   "password": "1Reale123"
}

###

GET http://localhost:3003/user/profile
authorization:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjgyNDc2YzRhLTJkNjQtNDNhYS04ZWU1LTQ2OWEyYjM2MWUwOCIsInJvbGUiOiJOT1JNQUwiLCJpYXQiOjE2NzU4MTEwMDEsImV4cCI6MTY3NTgxNDYwMX0.jxbNYWEpg9ZioXIVj8-VekHIZv5F42V4xet7Ei4fIY0
Content-Type: application/json
